

イーハトヴは一つの地名である。強て、その地点を求むるならばそれは、大小クラウスたちの耕してゐた、野原や、少女アリスガ辿つた鏡の国と同じ世界の中、テパーンタール砂漠の遥かな北東、イヴン王国の遠い東と考へられる。
実にこれは著者の心象中にこの様な状景をもつて実在した
ドリームランドとしての日本岩手県である。
そこでは、あらゆる事が可能である。人は一瞬にして氷雲の上に飛躍し大循環の風を従へて北に旅する事もあれば、赤い花杯の下を行く蟻と語ることもできる。
罪や、かなしみでさへそこでは聖くきれいにかゞやいてゐる。
深い掬の森や、風や影、肉之草や、不思議な都会、ベーリング市迄続々電柱の列、それはまことにあやしくも楽しい国土である。この童話集の一列は実に作者の心象スケツチの一部である。それは少年少女期の終り頃から、アドレツセンス中葉に対する一つの文学としての形式をとつてゐる。
この見地からその特色を数へるならば次の諸点に帰する。

一これは正しいものゝ種子を有し、その美しい発芽を待つものである。而も決して既成の疲れた宗教や、道徳の残澤を色あせた仮面によつて純真な心意の所有者たちに欺き与へんとするものではない。
二これらは新しい、よりよい世界の構成材料を提供しやうとはする。けれどもそれは全く、作者に未知な絶えざる警異に値する世界自身の発展であつて決して畸形に涅ねあげられた煤色のユートピアではない。
三これらは決して偽でも仮空でも窃盗でもない。

多少の再度の内省と分折とはあつても、たしかにこの通りその時心象の中に現はれたものである。故にそれは、どんなに馬鹿げてゐても、難解でも必ず心の深部に於て万人の共通である。卑怯な成人たちに畢竟不可解な丈である。


四これは田園の新鮮な産物である。われらは田園の風と光の中からつやゝかな果実や、青い蔬菜を一緒にこれらの心象スケツチを世間に提供するものである。

注文の多い料理店はその十二巻のセリーズの中の第一冊で先づその古風な童話としての形式と地方色とを以て類集したものであつて次の九編からなる。

------------------------------------------------------------------------------------------
　目次と　……………………………………………………………………その説明
------------------------------------------------------------------------------------------

　　———————————————————————————————————————————
１　どんぐりと山猫
　　———————————————————————————————————————————

山猫拝と書いたおかしな葉書が来たので、こどもが山の風の中へ出かけて行くはなし。必ず比較をされなけれはならないいまの学童たちの内奥からの反響です。

　　———————————————————————————————————————————
２　狼森と笊森と盗森
　　———————————————————————————————————————————

人と森との原始的な交渉で、自然の順違二面が農民と与へた永い間の印象です。森に子供らが農具をかくすたびにみんなは「探しに行くぞお」と叫び森は「来お」と答へました。

　　———————————————————————————————————————————
３　烏の北斗七星
　　———————————————————————————————————————————

戦ふものゝ内的感情です。

　　———————————————————————————————————————————
４　注文の多い料理店
　　———————————————————————————————————————————

二人の青年神士が猟に出て路を迷ひ「注文の多い料理店」に入りその途方もない経営者から却つて注文されてゐたはなし。糧に乏しい村のこどもらが都会文明と放恣な階級とに対する止むに止まれない反感です。

　　———————————————————————————————————————————
５　水仙月の四日
　　———————————————————————————————————————————

赤い毛布を被ぎ「カリメラ」の銅鍋や青い焔を考へながら雪の高原を歩いてゐたこどもと「雪婆ンゴ」や雪狼、雪童子とのものがたり。

　　———————————————————————————————————————————
６　山男の四月
　　———————————————————————————————————————————

四月のかれ草の中にねころんだ山男の夢です。
烏の北斗七星といつしよに、一つの小さなこゝろの種子を有ちます。

　　———————————————————————————————————————————
７　かしはばやしの夜
　　———————————————————————————————————————————

桃色の大きな月はだん／＼小さく青じろくなり、かしははみんなざわざわ言ひ、画描きは自分の靴の中に鉛筆を削つて変なメタルの歌をうたふ、たのしい「夏の踊りの第三夜」です。

　　———————————————————————————————————————————
８　月夜のでんしんばしら
　　———————————————————————————————————————————

うろこぐもと鉛色の月光、九月のイーハトヴの鉄道線路の内想です。

　　———————————————————————————————————————————
９　鹿踊りのはじまり
　　———————————————————————————————————————————

まだ剖れない巨きな愛の感情です。すゝきの花の向ひ火や、きらめく赤褐の樹立のなかに、鹿が無心に遊んでゐます。ひとは自分と鹿との区別を忘れ、いつしよに踊らうとさへします。




